{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "name": "company-stalking",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHudg/company-stalking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AHudg/company-stalking/issues"
  },
  "homepage": "https://github.com/AHudg/company-stalking#readme"
}
